TEMPLATE = app
TARGET = iss-live

QT += network

DEPENDPATH += . QJson
INCLUDEPATH += . QJson

# Input
HEADERS += HTTPStreamChunk.h \
           HTTPStreamClient.h \
           HTTPStreamHeader.h \
           HTTPStreamIO.h \
           HTTPStreamRequest.h \
           HTTPStreamResponse.h \
           ISSLClient.h \
           ISSLClientCatalog.h \
           ISSLClientData.h \
           ISSLClientDataChunk.h \
           ISSLClientSession.h \
           QJson/FlexLexer.h \
           QJson/json_parser.hh \
           QJson/json_scanner.h \
           QJson/location.hh \
           QJson/parser_p.h \
           QJson/parserrunnable.h \
           QJson/position.hh \
           QJson/qjson_debug.h \
           QJson/qjson_export.h \
           QJson/QJsonParser.h \
           QJson/QJsonSerializer.h \
           QJson/qobjecthelper.h \
           QJson/serializerrunnable.h \
           QJson/stack.hh \
           QJson/json_scanner.cc
SOURCES += HTTPStreamChunk.cpp \
           HTTPStreamClient.cpp \
           HTTPStreamIO.cpp \
           HTTPStreamRequest.cpp \
           HTTPStreamResponse.cpp \
           ISSLClient.cpp \
           ISSLClientCatalog.cpp \
           ISSLClientData.cpp \
           ISSLClientDataChunk.cpp \
           ISSLClientSession.cpp \
           Main.cpp \
           QJson/json_parser.cc \
           QJson/json_scanner.cc \
           QJson/json_scanner.cpp \
           QJson/parser.cpp \
           QJson/parserrunnable.cpp \
           QJson/qobjecthelper.cpp \
           QJson/serializer.cpp \
           QJson/serializerrunnable.cpp
